<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
           
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 1px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 4px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Form</h1> 
    <form>
        <label for="name">Enter Your Name:</label>
        <input type="text" id="name" placeholder="Enter Your Name" required><br><br>

        <label for="email">Enter Your Email:</label>
        <input type="email" id="email" placeholder="Enter Your Email" required><br><br>

        <label for="age">Enter Your Age:</label>
        <input type="number" id="age" placeholder="Enter Your Age" required><br><br>

        <label for="mobno">Enter Mobile No:</label>
        <input type="tel" id="mobno" placeholder="Enter Mobile No" required><br><br>

        <label for="address">Enter your Address:</label>
        <input type="text" id="address" placeholder="Enter your Address" required><br><br>

        <button type="submit" onclick="saveData()">Submit</button>
    </form>
</body>
</html>
